absl-py==0.10.0
astunparse==1.6.3
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
dill==0.3.0
gast==0.3.3
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
imageio==2.9.0
imbalanced-learn==0.6.1
joblib==0.17.0
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lime==0.1.1.37
Markdown==3.3.2
matplotlib==3.1.1
networkx==2.5
numpy==1.19.2
oauthlib==3.1.0
opencv-python==4.4.0.44
opt-einsum==3.3.0
pandas==0.25.3
Pillow==8.0.0
progressbar==2.5
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydicom==1.4.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.2
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.3
six==1.15.0
tensorboard==2.0.2
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.1
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2020.10.1
tqdm==4.40.2
urllib3==1.25.11
Werkzeug==1.0.1
wrapt==1.12.1
